<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>spokoino.net</title>
    <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>

    <link rel="openid2.provider" href="https://openid.stackexchange.com/openid/provider">
    <link rel="openid2.local_id" href="https://openid.stackexchange.com/user/02351e4a-0c18-4aae-86c2-a44c7769f030">

    <meta name="bitcoin" content="12Cw4HVjNhjAKKXPoNbeTT4uBgHNg2K1yw">

    <style type="text/css" media="screen">
      body {
        font-family: 'Molengo', arial, serif;
        font-size: 2em;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        display: inline-block;
        font-size: 4em;
        text-shadow: 5px 5px 5px #AAA;
        filter: dropshadow(color=#AAA, offx=5, offy=5);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        margin: 50px auto;
      }
      h1:hover {
        text-shadow: 0px 0px 30px #ffc;
        filter: dropshadow(color=#ffc, offx=0, offy=0);
        -moz-transform: scale(1.5) rotate(-5deg);
        -webkit-transform: scale(1.5) rotate(-5deg);
        -o-transform: scale(1.5) rotate(-5deg);
        -ms-transform: scale(1.5) rotate(-5deg);
        transform: scale(1.5) rotate(-5deg);
        color: #06C;
      }
      a {
        color: #06C;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
      a:hover {
        color: blue;
      }
      footer {
        clear: both;
        text-align: center;
        font-size: 15px;
      }
      #badges {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
    <h1>spokoino.net</h1>
    </header>

    <div id="badges">
      <a href="https://www.eff.org/">
        <img src="images/EFF-badge-1c.png" alt="EFF Supporter" />
      </a>
    </div>

    <footer>
    <p>This page is
    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fspokoino.net%2F;st=1">HTML5</a>/<a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fspokoino.net&amp;profile=css3&amp;usermedium=screen&amp;warning=1">CSS3</a>.
    Hosted by <a href="http://www.github.com">Github</a>.
    </p>
    </footer>
  </body>
</html>
